# croatian-stemmer

./: .gitignore  README.md  pom.xml
src/main/resources/: rules.txt  transformations.txt
src/main/scala/net/croz/croatian/stemmer/: CroatianRuleBasedStemmer.scala
